# Engine-And-Games

./: .gitattributes
Engine/: Engine.csproj  Engine.exe.lnk  Engine.sln  Engine.sln.DotSettings
Engine/- Notes/: CANDLE Biome Brainstorm.xlsx  Daily Routine.xlsx  MMDB Basic Mechanics Todos.txt  MMDB Biomes Progress.xlsx  MMDB Enemy Brainstorm.txt  TODO - Enemy Grind.txt
Engine/.config/: dotnet-tools.json
Engine/Content/: Content.mgcb
Engine/Content/SpriteShaders/: AccumulatorShader.fx  AreaLightShader.fx  BloomMaskShader.fx  BloomShader.fx  BlurShader.fx  BypassShader.fx  CrtShader.fx  FirstCrtShader.fx  NewPixie-Crt.fx  NewPixieShader.fx  PaletteShader.fx  SpriteMasterShader.fx  WhiteShader.fx
Engine/ECS/Components/: AngleComponent.cs  Component.cs  ComponentEnforcer.cs  TransitionController.cs
Engine/ECS/Entities/: CollectionManager.cs  EntityCollection.cs  EntityList.cs  EntityListManager.cs  EntityManager.cs
Engine/GameSpecific/: GameSpecificSettings.cs
Engine/GameSpecific/Placeholders/: PlaceholderTileset.cs
Engine/Helpers/: CustomColor.cs  Enums.cs  Extensions.cs  GetRandom.cs
Engine/Installer/: Include on Installer.txt
Engine/Libraries/: soloud.cs
Engine/Main/: GameManager.cs  GameRoot.cs  Program.cs  Settings.cs
Engine/Managers/: CodeBreaker.cs  CollisionHandler.cs  DebugMode.cs  Input.cs  MenuManager.cs  PerformanceMonitor.cs  PlayerSpawnManager.cs  StringInput.cs  TextInputHandler.cs
Engine/Managers/Ai/: AiManager.cs
Engine/Managers/Audio/: AudioLibrary.cs  AudioManager.cs
Engine/Managers/CollisionSystem/: CollisionHandler.cs  SpatialGrid.cs
Engine/Managers/GameModes/: GameLoop.cs  GameLoopManager.cs
Engine/Managers/GlobalManagement/: CharData.cs  EquipmentData.cs  GlobalManager.cs  Values.cs
Engine/Managers/Graphics/: AccumulatorManager.cs  BloomManager.cs  BlurManager.cs  Camera.cs  ColorShaderManager.cs  CrtManager.cs  Drawer.cs  Hud.cs  (+9 more)
Engine/Types/: Angle.cs  Button.cs  IntNullable.cs  IntRectangle.cs  IntVector2.cs  IntVector2Nullable.cs  RandomInt.cs  Resource.cs  Resources.cs  SpriteDrawingData.cs  Stats.cs  Tileset.cs
(+798 files in other folders)
